/* begin nav */
/*header nav {
    background:url(../img/nav.png) repeat-x;
    height:69px;
    -webkit-box-shadow: 0 3px 2px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 3px 2px rgba(0,0,0,0.15);
    box-shadow: 0 3px 2px rgba(0,0,0,0.15);
    position:relative;
    z-index:999;
}
header nav ul {
    padding-left:325px;
    width:675px;
    margin:0 auto;
}
header nav ul li {
    background:url(../img/nav-s.gif) no-repeat left center;
    display: block;
    float:left;
    position:relative;
    padding:0 14px;
}
header nav ul li.first {
    background:none;
}
    header nav ul li a {
        display: block;
        float: left;
        line-height: 69px;
        height: 69px;
        font-size: 26px;
        color: #fff;
        text-decoration: none;
        font-family: 'Miso'; 
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.33);
        font-weight: 800;
    }
header nav ul li a:hover,
header nav ul li a.active,
header nav ul li a.hover {
    color:#ffcb05;
}
header nav ul div {
    width:190px;
    position:absolute;
    top:57px;
    left:0;
    padding-top:11px;
    visibility:hidden;
}
header nav ul div img {
    display:block;
    position:absolute;
    top:0;
    left:77px;
}
header nav ul ul {
    width:auto;
    padding:8px 0;
    border:solid 2px #fff;
    background:#817a68;
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.75);
    box-shadow: 0 3px 10px rgba(0,0,0,0.75);
}
header nav ul ul li {
    background:none;
    float:none;
}
header nav ul ul li a {
    float:none;
    height:auto;
    line-height:normal;
    font:bold 14px Arial, Helvetica, sans-serif;
    color:#fff !important;
    text-shadow:0 0 0;
    padding:5px 0 5px 20px;
}
header nav ul ul li a:hover {
    color:#ffcb05 !important;
}
*//* end nav */